memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: C:/D/Necessary/Upenn/Thesis/projects/Single-cell-Long-reads/methods/LongcellPre/R/umi_cluster.R
#File 2: C:/D/Necessary/Upenn/Thesis/projects/Single-cell-Long-reads/methods/LongcellPre/R/umi_count_functions.R
#File 3: <expr>
:2279554:2505417:134746304:1166:"make_empty_graph" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2293018:2541265:137002712:817:"ls" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 1#199 "profvis" 
:2328039:2566593:146158544:3001:"make.nonTailCallContext" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#199 "profvis" 
:2347330:2596613:150189312:1385:"FUN" "lapply" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 1#155 "profvis" 
:2383881:2625453:159084968:2555:"any.dots" "cmpIs" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#124 "profvis" 
:2417214:2638631:168547456:2669:"findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#124 "profvis" 
:2452426:2648347:175999320:3402:"is.na" "profvis" 
:2486070:2704101:181610072:3776:".encode_numeric_version" "Ops.numeric_version" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2520132:2711090:189068544:3723:"make.codeBuf" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#200 "profvis" 
:2543134:2816658:194510008:2013:"findCenvVar" "getInlineInfo" "isBaseVar" "FUN" "lapply" "Filter" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 1#35 "profvis" 
:2555029:2912034:196977760:1229:"dim" "profvis" 
:2586708:2915970:203008680:3752:"setdiff" 1#90 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2608066:2966022:207737376:3689:"$" "n" "profvis" 
:2610381:2971831:209202112:411:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2614881:3418846:210150304:126:"rbind" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2642311:3475867:215650456:2806:"isNamespace" "asNamespace" "getExportedValue" "::" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2713711:3498358:225544200:5899:"[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2780654:3527161:235650128:6030:"default.stringsAsFactors" "as.data.frame.matrix" "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2310457:2433260:135544976:3262:"unique" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2332111:2557500:140676648:3469:"as.list" "dplyr_col_modify.data.frame" "summarise_build" "summarise.grouped_df" "profvis" 
:2393907:2583468:149147768:5384:"FUN" "lapply" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2426267:2595500:155128680:3561:"c" 1#105 "profvis" 
:2489907:2633986:163629592:5341:"[" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2549108:2641583:172430888:5087:"<=" "profvis" 
:2584405:2674847:178891328:4476:"%in%" "is_igraph" "get_vs_ref" "add_vses_graph_ref" "V" 1#144 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2615830:2683697:184687552:4096:"vec_is" "FUN" "vapply" "map_mold" "map_lgl" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2660662:2702165:191808792:4573:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2691178:2711632:197542744:3694:"is_integerish" "new_tibble" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2719793:2761086:203401856:3806:"endots" "enquos" "dplyr_quosures" "summarise_cols" "summarise.grouped_df" "profvis" 
:2729867:2822211:205849784:1443:".subset2" "profvis" 
:2769644:2838980:213226496:5047:"readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2796370:2884088:218536864:3333:"readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2810894:2941553:222149256:2261:"grepl" ".make_numeric_version" "package_version" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2816180:2947572:224753368:1178:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2820552:3400447:225676528:99:".Call" "profvis" 
:2833979:3457501:228888016:1451:"intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2901057:3479013:238604856:5780:"base::intersect" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2344566:2467885:138651520:3200:"names" "profvis" 
:2418689:2492099:149166808:6260:"nargs" "profvis" 
:2467943:2628995:156629760:4643:1#152 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2502659:2637404:162375976:3810:1#93 "[" 1#93 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2542088:2665212:168406840:3978:".Call" "profvis" 
:2568118:2675672:173117728:2924:"[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2635204:2704216:181104560:5193:"as.igraph.es" "ends" "E" "graph.mincut" 1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2674372:2723792:188313720:5026:"as.numeric" 1#188 "profvis" 
:2684491:2781563:192620456:1993:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2684491:2781563:192620456:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2684491:2781563:192620456:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2692594:3763475:194371352:145:"add_edges" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2703438:3835266:197324176:1044:"vec_cast.list.list" "<Anonymous>" "vec_c" "summarise_cols" "summarise.grouped_df" "profvis" 
:2768265:3874812:207235168:5914:"unique" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2828822:3916182:216667976:5626:"unique.default" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2886271:3953657:225492008:5267:"unique.default" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2945245:3995543:234312120:5275:"[.data.frame" 1#93 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2973269:3480418:238929320:2752:"<GC>" "::" "setdiff.default" "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2355625:2677542:140542080:4049:"decompose" 1#166 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2385015:2688182:146366360:3960:"all" "profvis" 
:2420122:2708162:153110608:4312:"delete_edges" 1#164 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2454029:2724404:159164320:3835:"%in%" "is_igraph" "graph_version" "warn_version" "get_graph_id" "as.igraph.es" "delete_edges" 1#164 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2512185:2748988:166620888:4379:"as.data.frame.matrix" "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2570750:2815160:174317696:4923:"withCallingHandlers" "subclass_col_index_errors" "vectbl_as_col_location" "[.tbl_df" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2602606:2832145:180907832:3963:"grepl" ".make_numeric_version" "package_version" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2634600:2841287:186709320:3871:"FUN" "lapply" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2664707:2891842:192996888:4758:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2678933:2961544:196615888:2299:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2695284:2990363:200525808:2861:"frame_fn" "caller_fn" "arg_match" "check_na_matches" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2707461:3060849:203670880:1859:"vertex_attr" "ends" "E" "graph.mincut" 1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2726992:3107915:208114592:3028:"order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2734574:3125283:211998024:1702:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2734574:3125283:211998024:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2734574:3125283:211998024:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2734574:3125283:211998024:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2734574:3125283:211998024:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2734574:3125283:211998024:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2740194:4036983:213210648:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2748258:4479912:214724216:439:"graph.mincut" 1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2763821:4535366:218745464:1431:"get" "getExportedValue" "::" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2829723:4579763:228922288:6070:"unique" "base::intersect" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2891526:4620223:238586488:5772:"names" "[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2364099:2551262:138620664:2840:"length" "[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2431337:2592217:148742608:6020:"%in%" "[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2496800:2632049:158058768:5564:"[.data.frame" 1#93 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2561230:2671164:167894608:5862:"[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2611132:2792630:177012136:5326:"get.edge.ids" "as.igraph.es" "i_set_edge_attr" "set_edge_attr" "edge_attr<-" 1#128 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2634613:2950791:181835640:3322:"as.data.frame.data.frame" "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2669623:2964561:187820192:3714:"getExportedValue" "::" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2704828:3000028:194334952:4032:1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2758168:3034425:202459992:5100:"dim" "NROW" "$<-.data.frame" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2810534:3053355:211356488:5193:"%in%" "is_igraph" "graph_version" "warn_version" "get_graph_id" "add_vses_graph_ref" "E" 1#161 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2858104:3075003:218788640:4835:"[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2895449:3100955:225804040:4871:"sys.call" "[[.data.frame" "[.data.frame" 1#125 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2919503:3156323:230834800:3767:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2945379:3199676:235716040:3372:"%in%" "is_igraph" "graph_version" "warn_version" "get_graph_id" "add_vses_graph_ref" "E" "graph.mincut" 1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2956114:3241003:238929320:2058:"<GC>" "<Anonymous>" "vec_cast_common" "summarise_cols" "summarise.grouped_df" "profvis" 
:2350076:2566878:134924104:72:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2360142:2729555:136725456:1133:"FUN" "lapply" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2394348:2741881:143580696:4109:"unique" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2435413:2796280:150873072:5386:"readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2451097:2845206:154665000:2496:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2459179:2916113:156976176:1143:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2495146:2930022:163591288:4602:"as.list" "vapply" "map_mold" "map_lgl" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2521353:2973941:169231384:3329:"tail" "new_grouped_df" "names<-.grouped_df" "initialize" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:2539819:3033148:173596640:2843:".rowNamesDF<-" "row.names<-.data.frame" "rownames<-" "as_long_data_frame" 1#121 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2577033:3052443:180637464:4331:"assign" "update_vs_ref" "V" 1#144 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2595857:3141979:185066000:2817:"vapply" "map_mold" "map_lgl" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2611289:3183772:188765528:2125:"<Anonymous>" "profvis" 
:2628241:3242105:193317040:3000:"shape_broadcast" "vec_cast.list.list" "<Anonymous>" "vec_cast_common" "summarise_cols" "summarise.grouped_df" "profvis" 
:2638207:3344338:195398112:1214:"unique" ".make_numeric_version" "package_version" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2666857:3354026:201394088:3602:"[.data.frame" 1#93 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2701397:3401180:208304152:4891:"n" "profvis" 
:2715793:3509157:211777552:2380:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2723068:3679140:214292008:1092:"igraph.i.attribute.combination" "igraph::simplify" 1#47 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2762287:3691136:221656288:4266:"unique" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2812646:3721953:228978904:4467:"%in%" "[.data.frame" 1#90 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2864975:3795846:237360872:5955:"vec_restore.default" "<Anonymous>" "vec_slice" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2363603:2591461:134777776:746:"<Anonymous>" "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2380622:2635591:138892208:2864:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2406021:2667836:143450328:3091:"unlist" "data.frame" "cbind" "cbind" "as_long_data_frame" 1#121 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2431430:2710672:148952328:3436:"setdiff.default" "group_vars.data.frame" "initialize" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:2438496:2882809:150990840:920:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2466794:2897051:156403520:3511:"FUN" "lapply" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2516622:2917866:163960384:4570:"na.omit" "ends" "E" "graph.mincut" 1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2542206:2923068:169242920:3419:"names" "profvis" 
:2583506:2971930:176773184:5296:"withCallingHandlers" "summarise_cols" "summarise.grouped_df" "profvis" 
:2605500:3050390:181485808:2998:".External2" "profvis" 
:2614435:3130307:184142840:1315:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2648070:3142699:190096424:4083:"vapply" ".rlang_purrr_map_mold" "map_lgl" "endots" "enquos" "group_by_prepare" "group_by.data.frame" "profvis" 
:2680274:3189981:196305704:4125:"validate_names" "new_vctr" "new_list_of" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2686644:3319015:198535624:973:"c" "profvis" 
:2716308:3352185:204115128:3107:1#88 "[" 1#88 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2786307:3364551:214301248:6069:"length" "[.data.frame" 1#93 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2816490:3436322:219901976:3692:"glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2869047:3456527:227303608:4514:"as.numeric" "profvis" 
:2902540:3473322:233496872:3782:"%in%" "is_igraph" "vertex_attr_names" "is_named" "cluster_louvain" 1#162 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2924930:3556891:238343056:3365:"lapply" "map" "endots" "enquos" "group_by_prepare" "group_by.data.frame" "profvis" 
:2380187:2613485:136436944:1112:"colnames<-" 1#54 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2393875:2711550:140147224:2276:"graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2425801:2727256:145912984:3359:"unique" "base::setdiff" "setdiff.default" "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2461215:2753271:152309920:4206:"length" "profvis" 
:2487871:2798160:157420144:3380:"warn_version" "get_vs_ref" "add_vses_graph_ref" "V" "set_vertex_attr" "profvis" 
:2499906:2838427:160840456:2058:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2514437:2946468:163810976:1629:"[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2558512:2968777:170787960:4334:"summarise_cols" "summarise.grouped_df" "profvis" 
:2595503:3020078:178046232:4983:"grepl" ".make_numeric_version" "package_version" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2608821:3053350:181515208:2025:"summarise.grouped_df" "profvis" 
:2628087:3093834:186303768:3198:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2656276:3147773:191483936:3014:"unique" "base::intersect" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2685512:3205341:197662640:4068:"rm" "mask$forget" "summarise_cols" "summarise.grouped_df" "profvis" 
:2702075:3244194:201118736:2401:"[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2726053:3311998:206044216:3049:"make_empty_graph" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2755964:3324604:211507184:3641:
:2765543:3368152:214771928:1711:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2771500:3558276:215978560:662:"names" "profvis" 
:2817684:3566066:224503552:4806:"lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2849109:3607818:230788376:3844:"paste0" "as.data.frame.matrix" "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2885563:3626300:237743856:4555:"dplyr_col_modify.data.frame" "summarise_build" "summarise.grouped_df" "profvis" 
:2395399:2615229:137047568:2038:"withCallingHandlers" "suppressWarnings" "mask$forget" "summarise_cols" "summarise.grouped_df" "profvis" 
:2431340:2666920:143415888:4579:"readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2440822:2839577:146212192:1419:"as_edgelist" "as_long_data_frame" 1#121 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2480906:2852965:154606928:4661:"t" 1#107 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2516072:2896029:161756336:5179:"dplyr_reconstruct.data.frame" "dplyr_reconstruct" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2522644:2940259:164430280:1283:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2529521:3144026:165601408:607:"data.frame" "cbind" "cbind" "as_long_data_frame" 1#121 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2561874:3161385:172048072:4077:"stopifnot" "graph_version" "warn_version" "get_vs_ref" "add_vses_graph_ref" "V" "as_long_data_frame" 1#121 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2607122:3182480:179975376:4671:"cluster_louvain" 1#162 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2629708:3230157:184987824:3923:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2638405:3271089:188002640:1574:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2656407:3398488:191805992:2036:"[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2698324:3420572:199603376:5047:"tbl_subset2" "[[.tbl_df" "group_rows" "initialize" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:2720914:3466162:204458464:3421:"dplyr_quosures" "summarise_cols" "summarise.grouped_df" "profvis" 
:2723680:3470098:206113544:720:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2733835:3866809:208333608:960:"group_by_drop_default" "group_by.data.frame" "profvis" 
:2790784:3877714:218737904:5946:"setdiff.default" "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2824733:3940419:225157184:4150:"exprs_auto_name" "quos_auto_name" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2898769:3942429:234856216:5649:"lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2917024:3974994:238929320:2654:"<GC>" "unique" "base::intersect" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2426309:2678017:140241528:4116:"ifelse" "<Anonymous>" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2443876:2731950:144620952:2603:"igraph::simplify" 1#47 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2456543:2804454:148129744:2114:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2478071:2873129:152446280:3057:"cluster_louvain" 1#162 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2491372:2918396:156454368:2367:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2500522:3123339:158299512:1112:"lapply" "c.numeric_version" "Ops.numeric_version" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2555594:3134331:168173936:5568:"unique" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2602336:3196842:176331792:5390:"V" 1#144 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2636895:3214486:183031744:4318:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2670715:3264571:189242088:4111:"readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2679132:3466194:191994600:1246:
:2714200:3482365:198724568:3801:"t" 1#107 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2754365:3522223:205758112:4400:"conditionMessage" "signalCondition" "cnd_signal" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2789168:3527120:212803080:5090:"lazy_dots" "[.igraph.es" 1#164 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2820178:3530712:218486296:4105:"grepl" ".make_numeric_version" "numeric_version" "as.numeric_version" "Ops.numeric_version" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2840761:3574491:223397440:3059:"make_empty_graph" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2860865:3648974:227853248:2822:"order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2873951:3694153:231049224:1906:"makeRestartList" "withRestarts" "cnd_signal" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2896352:3760120:236642336:3701:
:2414213:2645640:136308312:1952:"<Anonymous>" "profvis" 
:2426951:2728062:139463240:2040:"FUN" "lapply" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2432816:2895427:141806896:984:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2448292:2976932:145508328:1871:"get" "getExportedValue" "::" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2500790:2988398:155627864:5962:"intersect" 1#97 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2521944:3038793:160135080:2903:"tail" "new_grouped_df" "names<-.grouped_df" "initialize" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:2561506:3052546:167328224:5489:"which" "vectbl_as_new_col_index" "tbl_subassign" "[<-.tbl_df" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2578869:3129069:171252648:2401:"map_mold" "map_lgl" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2590824:3170666:174589632:1831:"enexpr" "expr" "FUN" "lapply" "map" "mask$forget" "summarise_cols" "summarise.grouped_df" "profvis" 
:2625876:3220533:181936048:4972:"endots" "enquos" "dplyr_quosures" "summarise_cols" "summarise.grouped_df" "profvis" 
:2635455:3287223:184571632:1474:"<Anonymous>" "profvis" 
:2695940:3311491:193626272:5467:"[.igraph.es" 1#164 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2730490:3331725:199983392:4182:"simple_es_index" "FUN" "lapply" "[.igraph.es" 1#164 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2758055:3374536:205357152:3657:"readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2767549:3464469:208021800:1457:".row_names_info" ".rowNamesDF<-" "row.names<-.data.frame" "data.frame" "cbind" "cbind" "as_long_data_frame" 1#121 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2822787:3475314:216820744:5027:"get.edge.ids" "as.igraph.es" "i_set_edge_attr" "set_edge_attr" "edge_attr<-" 1#128 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2841888:3540257:222070968:3469:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2845333:3839332:222789616:124:"rbind" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2887734:3860417:228691232:3566:1#105 "[" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2926756:3888075:235192496:3933:"simplify2array" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2435406:2669258:137878048:3310:"rbind" "<Anonymous>" "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2473839:2696752:144854080:4338:"names" "profvis" 
:2505351:2716072:150761464:4759:"sys.function" "match.arg" "order" "graph_to_cluster" 1#200 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2522051:2794423:155705648:2818:".External2" "profvis" 
:2529276:2843091:157278408:969:"validate_minimal_names" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2570534:2863227:165442648:5362:"asNamespace" "getExportedValue" "::" "setdiff.default" "check_join_vars" "standardise_join_by" "join_cols" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2578830:2911264:168797720:1577:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2578830:2911264:168797720:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2581191:3274383:169285480:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2593060:3444428:172369400:1292:"unique" "base::setdiff" "setdiff.default" "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2670101:3464013:183434440:6594:".subset" "profvis" 
:2744739:3483850:194551728:6621:"intersect" 1#97 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2778099:3588836:201090344:4543:"new.env" "new_environment" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2817557:3606670:208450872:4449:"as.vector" "as.data.frame.matrix" "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2861650:3631462:215296088:4371:"new_tibble" "new_grouped_df" "grouped_df" "group_by.data.frame" "profvis" 
:2895786:3645041:222144944:4194:"%in%" "[.data.frame" 1#93 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2934137:3656232:229098408:4644:"get" "getExportedValue" "::" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2965016:3664561:234665536:3789:"cnd" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2435604:2682040:136482360:3229:"[.tbl_df" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2447270:2776853:139792856:1845:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2510994:2778980:149343152:5474:"rbind" "<Anonymous>" "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2533591:2851911:153912192:3227:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2554390:2930599:158733288:3185:"vec_slice" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2568472:2952908:162191400:2094:"flatten_if" "endots" "enquos" "dplyr_quosures" "summarise_cols" "summarise.grouped_df" "profvis" 
:2593314:2994919:167731928:3524:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2620889:3051308:172412744:2769:"is.factor" "unique.default" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2663176:3074989:178766448:4033:"isBaseNamespace" "getExportedValue" "::" "setdiff.default" "group_vars.data.frame" "summarise.grouped_df" "profvis" 
:2694518:3124073:184901976:4075:"length" "[.data.frame" 1#41 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2708229:3170099:188836872:2199:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2715500:3435261:190382976:779:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2762235:3446431:199015824:4744:"as.data.frame.matrix" "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2823022:3460715:209176632:6001:"lengths" "lengths" "rbind" "<Anonymous>" "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2850171:3572088:215092976:4465:".External2" "profvis" 
:2878094:3589188:220566864:3580:"is_missing" "quo_squash" "as_label" "caller_arg" "arg_match" "check_na_matches" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2893634:3664094:224487816:2280:"check_valid_cols" "check_valid_col" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2904938:3759643:227501232:1781:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2930075:3770104:233083032:3469:"is.data.frame" ".rowNamesDF<-" "as.data.frame.matrix" "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2961752:3786531:238929320:3778:"<GC>" "ends" "E" "graph.mincut" 1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2356470:2551756:136928120:1699:"is.data.frame" "new_grouped_df" "grouped_df" "group_by.data.frame" "profvis" 
:2368287:2618639:139588008:1869:"%in%" "is_igraph" "get_vs_ref" "add_vses_graph_ref" "V" 1#150 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2387782:2693332:144494560:3131:"<Anonymous>" "<Anonymous>" "profvis" 
:2412915:2701931:149449160:3228:"deparse" "igraph.match.arg" "decompose" 1#166 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2429995:2741714:153234984:2357:"tbl_subassign_col" "tbl_subassign" "[<-.tbl_df" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2451256:2793742:158130672:2815:"isFALSE" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2474726:2850760:163027984:3167:"names" "profvis" 
:2489787:2897224:167575408:2725:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2489787:2897224:167575408:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2498616:3221529:169382752:928:"file.path" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2549414:3232113:178618664:5155:"as.data.frame.matrix" "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2590403:3288927:185909640:4531:"na.omit.default" "ends" "E" "graph.mincut" 1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2622129:3297912:191785496:4510:".igraph.progress" "profvis" 
:2637808:3362382:195534976:2394:"row.names<-.data.frame" "rownames<-" "as_long_data_frame" 1#121 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2666014:3403214:201205312:3669:"grepl" ".make_numeric_version" "package_version" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2681937:3444891:204970360:2562:"vapply" "map_mold" "map_lgl" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2702912:3503929:210226352:3262:"%in%" "[.data.frame" 1#41 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2719844:3579208:214328408:2659:"igraph::simplify" 1#47 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2750926:3623480:220423336:4156:"unclass" "profvis" 
:2772993:3634574:225190952:2835:1#161 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2796151:3692950:229971504:3219:"[.data.frame" 2#69 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2809318:3762602:233112824:1999:"%in%" "is_igraph" "edge_attr" 1#150 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2828485:3805306:237561408:2723:"withCallingHandlers" "summarise_cols" "summarise.grouped_df" "profvis" 
:2367858:2528347:135793952:1715:"==" "profvis" 
:2377741:2622982:138464368:1445:"class" "profvis" 
:2410614:2633780:144858504:4338:"is_missing" "expr_type_of" "switch_expr" "quo_squash_impl" "quo_squash" "as_label" "caller_arg" "arg_match" "join_rows" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2418680:2762932:147589848:1287:"make_empty_graph" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2447245:2778550:152842200:3355:"delete_edges" 1#164 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2493685:2785616:159600784:4114:"as.vector" "base::intersect" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2518972:2846460:165005736:3765:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2541466:2878250:169276688:2692:"%in%" "is_igraph" "delete_edges" 1#164 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2559488:2935234:173178712:2589:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2580055:3009108:177879464:3081:"grepl" ".make_numeric_version" "package_version" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2599126:3052034:182298088:2722:"make_empty_graph" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2610657:3093029:185709496:1855:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2637577:3224251:190941744:2818:"names" "[.data.frame" 1#93 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2706051:3234549:200615520:5764:"::" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2736540:3291044:206699136:4322:1#97 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2763582:3345667:212079280:3507:".Call" "profvis" 
:2783494:3396564:216812680:3237:"df_proxy" "vec_proxy_equal" "<Anonymous>" "vec_match" "join_rows" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2801270:3477317:220870832:2502:"$" "conditionMessage.condition" "signalCondition" "cnd_signal" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2816872:3534850:224917616:2615:"profvis" 
:2838204:3569989:229721352:2824:"unlist" 1#88 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2872680:3579537:235891040:4324:"$.igraph.es" "graph.mincut" 1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2886303:3622310:238929320:1843:"<GC>" "%in%" "is_igraph" "graph_version" "warn_version" "get_vs_ref" "add_vses_graph_ref" "V" 1#150 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2391736:2579389:138059152:1785:"%in%" "is_igraph" "graph_version" "warn_version" "get_vs_ref" "update_es_ref" "E" "graph.mincut" 1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2411268:2667185:142697464:2921:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2423062:2715740:145583704:1892:"E" "graph.mincut" 1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2437635:2802419:149437960:2368:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2465710:2842975:155022728:3978:"unique" "base::setdiff" "setdiff.default" "group_by_prepare" "group_by.data.frame" "profvis" 
:2475777:2908293:157856384:1561:"sys.function" "match.arg" "order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2512470:2924132:165192272:4827:"warn_version" "get_vs_ref" "update_vs_ref" "V" 1#144 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2520813:2966102:168160888:1500:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2530757:3139096:170791656:1269:"anyDuplicated.default" "[<-.data.frame" "as.data.frame.tbl_df" "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2592196:3158375:181382544:6246:"V" "as.igraph.vs" "get.edge.ids" "as.igraph.es" "i_set_edge_attr" "set_edge_attr" "edge_attr<-" 1#128 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2630275:3191112:187804680:4388:"[.data.frame" 1#88 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2660969:3211519:193695096:3825:"decompose" 1#166 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2674248:3254734:197486632:2389:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2688631:3390007:200932648:1793:"[.data.frame" 1#93 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2736551:3428206:210089488:5597:"delete_edges" 1#164 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2754888:3494922:214524408:3141:"c" "profvis" 
:2779416:3502729:219097984:3141:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2809431:3546473:225204448:3999:"FUN" "lapply" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2835067:3555892:230255368:3154:"decompose" 1#166 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2846996:3683918:233728096:1905:"$<-.data.frame" 1#42 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2873112:3696545:238929320:3191:"<GC>" "all" "profvis" 
:2409154:2565550:138696600:2323:".External2" "profvis" 
:2446712:2615346:145762512:4641:"make_empty_graph" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2458068:2682565:148828792:1678:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2479771:2708782:153401360:2674:"[[.data.frame" "rbind" "<Anonymous>" "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2499733:2757189:158081728:3235:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2508098:2860535:160041056:1118:"anyNA" "profvis" 
:2553385:2880358:168489104:4979:"cluster_louvain" 1#162 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2585110:2896171:174195336:3975:"decompose" 1#166 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2613975:2927767:180136600:4179:"[.data.frame" 2#69 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2621739:3042455:182686168:1189:"data.frame" "FUN" "lapply" "igraph.i.attribute.combination" "igraph::simplify" 1#47 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2661761:3076676:189212632:3724:"getExportedValue" "::" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2735417:3104229:199839080:6383:"setdiff" 1#95 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2766938:3219032:205875992:4086:"is_logical" "check_use_cli_flag" "use_cli" "cnd_fields" "cnd" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2783202:3268845:209847624:2476:"[[.vctrs_list_of" "<Anonymous>" "n" "profvis" 
:2796034:3320016:212976512:1734:"sys.call" "[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2823702:3362427:218650040:3841:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2837876:3424947:222074776:2025:"igraph::simplify" 1#47 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2857344:3498923:226423008:2839:"raw_rownames" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2872014:3538193:230666576:2372:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2890303:3571149:234374560:2350:"edge.attributes<-" "edge_attr<-" 1#129 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2916111:3578121:238929320:3065:"<GC>" "is_igraph" "vertex_attr_names" "is_named" "V" 1#150 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2417510:2604501:138598768:1983:"duplicated" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2434754:2677728:142623768:2499:"NextMethod" "[.quosures" "exprs_auto_name" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2450139:2732711:146410264:2303:".rlang_cli_str_restore" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2467864:2806302:150993640:2751:1#41 "[" 1#41 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2483192:2852537:154551488:2290:"[.data.frame" 1#41 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2498803:2909421:158341120:2476:"rbind" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2514474:2949896:161823536:2314:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2531327:3013482:165885048:2559:"FUN" "lapply" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2561407:3056359:172101888:3831:"context_peek_bare" "context_peek" "peek_mask" "n" "profvis" 
:2581984:3059687:176427608:2924:"frame_fn" "caller_fn" "arg_match" "join_rows" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2598063:3134819:180249552:2115:"withCallingHandlers" "subclass_name_repair_errors" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2615787:3188786:184532432:2731:"as.character" "profvis" 
:2632753:3248304:188283144:2373:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2686613:3271148:195880664:4820:"warn_version" "get_vs_ref" "update_vs_ref" "V" 1#144 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2699077:3327115:199104136:1871:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2719043:3401045:203750288:3216:"add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2735944:3446967:207853296:2378:"group_rows" "initialize" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:2751486:3502984:211967896:2524:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2770902:3562248:216176968:2935:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2785952:3669438:220109288:2274:"$" "conditionMessage.condition" "signalCondition" "cnd_signal" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2802377:3731640:224180656:2555:"lockBinding" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:2817957:3769156:228124904:2479:"as.list" "lapply" "map" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2833751:3841335:232541120:2490:"as.character" "profvis" 
:2852723:3914031:237204800:2693:"group_by" "profvis" 
:2424955:2597044:136936856:1626:"length" "dim.data.frame" "nrow" "dplyr_vec_data" "as.data.frame.grouped_df" "names<-.grouped_df" "initialize" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:2444518:2639319:141116640:2740:"vertex.attributes" "vertex_attr" 1#183 "FUN" "lapply" 1#181 "graph_to_cluster" 1#200 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2464014:2716389:145689208:2627:"set_names" "set_repaired_names" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2482932:2789138:150505880:2980:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2500587:2830056:154736232:2536:"validate_grouped_df" "group_data.grouped_df" "group_keys.data.frame" "summarise_build" "summarise.grouped_df" "profvis" 
:2516701:2900883:158565792:2274:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2548591:2940621:164722488:4260:"is.data.frame" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2565001:2982691:168335608:2217:"match.fun" "vapply" "map_mold" "map_lgl" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2583243:3026473:172454856:2443:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2604157:3101664:177125480:2936:"map" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2621194:3140798:181189624:2470:"%in%" "is_igraph" "graph_version" "warn_version" "get_graph_id" "add_vses_graph_ref" "V" 1#144 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2639456:3218494:185460128:2629:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2658536:3261011:189860496:2641:"%>%" 1#48 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2676788:3333266:194663280:2820:"[[<-" "dplyr_quosures" "summarise_cols" "summarise.grouped_df" "profvis" 
:2697510:3411479:199359272:2977:"stopifnot" ".rlang_purrr_probe" "discard" "endots" "enquos" "group_by_prepare" "group_by.data.frame" "profvis" 
:2714823:3450317:203677040:2505:"data.frame" "FUN" "lapply" "igraph.i.attribute.combination" "igraph::simplify" 1#47 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2730990:3491733:207369232:2341:"gzfile" "readRDS"