memory profiling: GC profiling: line profiling: sample.interval=10000
:2086637:2109685:119091056:0:"Rprof" "profvis" 
#File 1: <expr>
:2126997:2130915:129575376:2749:"as.name" "cmpTag" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#2 "profvis" 
#File 2: ./R/umi_cluster.R
:2169800:2204164:139539512:2829:"findCenvVar" "getInlineInfo" "trySetterInline" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#195 "profvis" 
:2204229:2240345:148424528:2253:"lazyLoadDBfetch" "profvis" 
:2241178:2521852:151365144:450:"lazyLoadDBfetch" "profvis" 
:2258392:2654292:154492408:1210:"lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 2#199 "profvis" 
:2299410:2683409:164730216:3385:"delayedAssign" "findCenvVar" "findLocVar" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#199 "profvis" 
:2330998:2717973:171781344:2233:"findVar" "cmpSym" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "cmpDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#155 "profvis" 
:2360529:2750115:179221056:2089:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#124 "profvis" 
:2391730:2761790:187991720:2464:"h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#124 "profvis" 
#File 3: ./R/umi_count_functions.R
:2426656:2770476:194804848:3418:2#97 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2460031:2852301:200647776:3793:".rlang_purrr_probe" "discard" "endots" "enquos" "dplyr_quosures" "summarise_cols" "summarise.grouped_df" "profvis" 
:2495873:2860369:208534312:3666:"exists" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#200 "profvis" 
:2517869:2965967:213507336:1924:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2531578:3060174:216397944:1645:"getExportedValue" "::" "setdiff.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2565005:3068618:222356904:3895:"graph_version" "warn_version" "as.igraph.es" "delete_edges" 2#164 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2582579:3119820:227629360:3360:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2582579:3119820:227629360:0:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2584170:3350811:227942512:0:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2595861:3617083:230448680:1182:"vec_cast.list.list" "<Anonymous>" "vec_cast_common" "summarise_cols" "summarise.grouped_df" "profvis" 
:2637404:3630966:237253352:3643:"<GC>" "base::intersect" "intersect.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2201911:2217395:130524744:4905:"simplify2array" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2266339:2245529:140395808:5890:"unique" "base::intersect" "intersect.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2307405:2373605:147742728:4691:"graph_version" "warn_version" "get_vs_ref" "update_vs_ref" "V" 2#144 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2368663:2388753:156773792:5482:"sapply" "as.igraph.es" "i_set_edge_attr" "set_edge_attr" "edge_attr<-" 2#128 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2395292:2418900:161980168:3564:"check_valid_cols" "check_valid_col" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2466640:2426044:171482920:5550:"<=" "profvis" 
:2513707:2460537:178891496:4514:"names" "profvis" 
:2550966:2489146:185535336:4441:"%in%" "as.igraph.es" "i_set_edge_attr" "set_edge_attr" "edge_attr<-" 2#128 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2585621:2498340:191563736:4449:"sys.parent" "match.arg" "order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2633475:2516572:199256568:5167:"make.unique" "[.data.frame" "as_long_data_frame" 2#121 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2661261:2566451:204904392:3526:"readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2672572:2627859:207874968:1709:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2713344:2644732:215469968:5141:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2743827:2690800:222103896:4000:"unique.default" "base::setdiff" "setdiff.default" "group_vars.data.frame" "summarise.grouped_df" "profvis" 
:2759658:2749938:226913120:2729:"$" "mask$forget" "summarise_cols" "summarise.grouped_df" "profvis" 
:2759896:2753478:226997792:44:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2766772:3227061:228299568:333:"decompose" 2#137 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2809076:3273360:235589368:3879:"names" "[.data.frame" 2#93 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2190570:2238032:127436736:3885:"c" 2#105 "profvis" 
:2257878:2261493:137277112:5852:"::" "setdiff.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2330098:2284588:146987176:5711:"%in%" "[[.data.frame" "rbind" "<Anonymous>" "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2354120:2417354:152226144:3774:"is.factor" "unique.default" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2414475:2445238:160668872:5498:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2450704:2456360:166853176:3725:"sys.call" "[.data.frame" 2#105 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2515533:2489140:175275184:5887:"new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2551371:2548874:181960408:4242:"c" "profvis" 
:2558943:2562035:185499160:1571:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2558943:2562035:185499160:0:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2559232:2571185:185518088:0:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2569304:3565776:187574128:332:"decompose" 2#137 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2596133:3627117:192975328:2512:"unique" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2666291:3674671:203524832:6316:"unique" "base::intersect" "intersect.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2729220:3713849:213704176:6042:"getExportedValue" "::" "intersect.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2799146:3761345:224059360:6192:"[.data.frame" 2#90 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2863189:3801545:234356528:6127:"unique" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2180044:2432043:124065592:2520:"...elt" "profvis" 
:2225427:2460354:130496632:4127:"$" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2285617:2518591:138831840:5447:"getExportedValue" "::" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2320913:2536573:145619152:4268:"lapply" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2360527:2551368:153121808:4543:"as.vector" "as.data.frame.matrix" "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2390139:2560349:158901456:3561:"c" 2#105 "profvis" 
:2427603:2578200:165559352:4293:"decompose" 2#166 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2459267:2585012:171699864:4977:"cbind" 2#183 "FUN" "lapply" 2#181 "graph_to_cluster" 2#200 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2477056:2661978:176183336:2795:"<Anonymous>" "[[.data.frame" "[.data.frame" 2#205 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2491018:2726643:179629520:2314:"is_named" "V" 2#150 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2509253:2797759:184173416:2992:"withCallingHandlers" "suppressWarnings" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2527751:2846940:188450304:2826:"glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2533976:2862173:191957976:1538:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2533976:2862173:191957976:0:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2533976:2862173:191957976:0:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2533976:2862173:191957976:0:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2536613:3269746:192502408:0:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2546641:4198955:194546576:333:"decompose" 2#137 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2565225:4273210:198969120:1695:2#92 "match.fun" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2631315:4317949:209228376:6120:"sys.call" "[.data.frame" 2#93 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2700145:4363111:219901640:6373:"[.data.frame" 2#90 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2771053:4406253:230939016:6556:"length" "profvis" 
:2190182:2307524:123289040:3796:
:2263000:2352557:134142624:6475:"length" "profvis" 
:2330436:2392184:145218920:6543:"rbind" "<Anonymous>" "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2354508:2650261:149987992:3301:"match.fun" "vapply" "lengths" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2385985:2667981:156440480:3922:"is_list" "FUN" "vapply" "map_mold" "map_lgl" "as.data.frame.tbl_df" "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2436285:2700435:164724672:5180:"grepl" "has_newline" "trim" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2490967:2727539:173314344:5197:"decompose" 2#166 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2540776:2741147:181060600:4995:"getExportedValue" "::" "intersect.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2580451:2771831:188210456:5138:"decompose" 2#166 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2598770:2860639:192575376:2987:"make.names" "data.frame" "FUN" "lapply" "igraph.i.attribute.combination" "igraph::simplify" 2#47 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2628304:2902921:198432136:4174:"names2" "endots" "enquos" "group_by_prepare" "group_by.data.frame" "profvis" 
:2634017:2908292:200769912:1104:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2638695:3067138:201580736:338:"decompose" 2#137 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2668157:3078875:207191264:3606:"is_igraph" "vertex_attr_names" "is_named" "V" 2#144 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2704885:3096364:213528504:3929:"tolower" "igraph.match.arg" "decompose" 2#166 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2724178:3145499:218253672:3541:"seq" "add_vertices" "graph_from_data_frame" 2#45 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2739274:3189084:222188792:2522:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2760497:3261573:226327080:2576:"asNamespace" "getExportedValue" "::" "setdiff.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2798189:3277271:233164064:4655:"decompose" 2#166 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2815246:3353544:237253352:2502:"<GC>" "lapply" "map" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2217864:2366273:127234856:2110:2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2258764:2419777:135161208:4910:".Call" "profvis" 
:2278942:2476144:139387136:2844:"%in%" "is_igraph" "graph_version" "warn_version" "get_vs_ref" "add_vses_graph_ref" "V" 2#150 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2296519:2533174:143744664:2789:"[.tbl_df" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2306125:2671459:146518120:1397:"decompose" 2#137 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2336768:2682784:152488728:3897:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2371622:2729797:159399408:4765:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2388554:2837361:163755760:2959:"compat_name_repair" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2396134:3004821:166360152:1112:"rbind" "graph_from_data_frame" 2#45 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2428117:3020491:172448696:3520:"unique.default" "simplify2array" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2476223:3051074:180021688:4595:2#100 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2535481:3086426:188642272:6165:"setdiff.default" "group_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2548299:3179638:191977520:1919:"graph_version" "warn_version" "get_graph_id" "as.igraph.es" "edge_attr" "$.igraph.es" "graph.mincut" 2#149 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2567379:3248720:196515088:3064:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2598527:3252325:202638912:3870:"make_weak_ref" "add_vses_graph_ref" "E" 2#161 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2613298:3297292:206523856:2319:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2641185:3472140:211819888:3180:"getNamespace" "profvis" 
:2691236:3481655:219432864:4511:"<Anonymous>" "[[.data.frame" "rbind" "<Anonymous>" "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2720109:3506082:225093008:3866:".row_names_info" "dim.data.frame" "NROW" "new_grouped_df" "grouped_df" "group_by.data.frame" "profvis" 
:2762524:3555125:233013088:5505:"endots" "enquos" "dplyr_quosures" "summarise_cols" "summarise.grouped_df" "profvis" 
:2782749:3596622:237253352:2777:"<GC>" "check_join_vars" "standardise_join_by" "join_cols" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2228123:2396413:126440328:1272:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2251573:2476376:130927384:2861:"unique" "base::intersect" "intersect.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2289834:2492336:137428256:4285:"all" "profvis" 
:2302560:2565880:141148336:2283:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2333709:2694680:147069496:3200:"[.data.frame" 2#90 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2412460:2708630:158440296:6776:"base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2438942:2778998:163937872:3547:"[.data.frame" 2#93 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2492568:2804600:171748584:4819:".External2" "profvis" 
:2532333:2859198:179124288:4843:"tryCatch" "<Anonymous>" "profvis" 
:2549470:2916781:183270472:2505:"make_weak_ref" "add_vses_graph_ref" "V" "set_vertex_attr" "profvis" 
:2564682:3019359:187258344:2463:"order" "make.names" "data.frame" "FUN" "lapply" "igraph.i.attribute.combination" "igraph::simplify" 2#47 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2596295:3031011:192923864:3277:"names" "profvis" 
:2635435:3057026:200118688:4669:"get" "getExportedValue" "::" "setdiff.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2663326:3102705:205497152:3775:"vec_size" "join_rows" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2669571:3142182:207734968:1130:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2683377:3250223:210619472:1575:"unique.default" "base::intersect" "intersect.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2729060:3272532:217964544:4503:"env_bind_lazy" "mask$forget" "summarise_cols" "summarise.grouped_df" "profvis" 
:2766735:3324102:225466584:5086:"names" "profvis" 
:2781158:3357105:229111904:2206:"[[.data.frame" "rbind" "<Anonymous>" "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2799254:3442647:233505552:2945:"add_edges" "graph_from_data_frame" 2#45 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2818920:3321674:237253352:2205:"<GC>" "unique.default" "simplify2array" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2268178:2429057:131180336:4697:"shape_broadcast" "vec_cast.list.list" "<Anonymous>" "vec_cast_common" "summarise_cols" "summarise.grouped_df" "profvis" 
:2287908:2468077:135380616:2731:2#105 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2311301:2539373:140123088:2981:"decompose" 2#137 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2343829:2587786:146501320:4175:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2348563:2592035:148521520:949:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2361578:2784556:151725840:1595:"get" "getExportedValue" "::" "setdiff.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2419286:2825288:161926464:6240:"delete_edges" 2#164 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2460197:2849265:169467928:4581:"delete_edges" 2#164 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2482784:2853782:174428856:3467:"withCallingHandlers" "summarise_cols" "summarise.grouped_df" "profvis" 
:2520077:2905900:181177192:4733:"mapply" "map2" "imap" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2530632:3084596:184271976:1590:"makeRestartList" "withRestarts" "cnd_signal" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2581276:3093780:194599496:5851:"sys.call" "[.data.frame" 2#93 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2608165:3175100:200651584:4545:"[[.vctrs_list_of" "<Anonymous>" "n" "profvis" 
:2610190:3178812:201882296:424:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2619056:3383967:203549752:851:"Ops.numeric_version" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2652538:3404341:210386064:4261:"anyDuplicated" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2700921:3426282:218726648:5538:"add_vses_graph_ref" "E" "graph.mincut" 2#149 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2723246:3507149:224142016:3525:"is_integerish" "new_tibble" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2730266:3629930:226164792:1010:"decompose" 2#137 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2771518:3637473:233970744:4456:"rbind" "<Anonymous>" "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2786477:3247035:237253352:2459:"<GC>" "length" "profvis" 
:2270130:2438735:130254208:3912:"shape_broadcast" "vec_cast.list.list" "<Anonymous>" "vec_c" "summarise_cols" "summarise.grouped_df" "profvis" 
:2270858:2441087:130724496:64:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2279417:2837238:132494320:782:"readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2328171:2846955:141830416:5221:"[.data.frame" 2#105 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2370885:2911150:149544024:4957:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2444852:2913418:159304936:5648:"intersect" 2#97 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2477526:2948121:165464936:4583:"V" 2#150 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2503050:3030740:171053176:4006:"close" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2520633:3085852:175820064:2931:".External2" "profvis" 
:2532880:3185872:178272640:1724:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2554365:3229151:183301496:3257:"n" "profvis" 
:2559835:3416910:185195248:754:"get_vs_ref" "update_vs_ref" "V" "set_vertex_attr" "profvis" 
:2594035:3442632:191771664:3786:"$" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2656713:3455042:202278384:6224:"sys.call" "[[.data.frame" "rbind" "<Anonymous>" "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2682934:3514587:207685016:3722:"as.vector" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2721217:3530378:214726848:4473:"as.igraph.es" "i_set_edge_attr" "set_edge_attr" "edge_attr<-" 2#128 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2740262:3580861:219252936:2971:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2748235:3791192:220898832:849:".rlang_cli_str_restore" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2804900:3799741:231008456:5783:"unique" "base::intersect" "intersect.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2834292:3837212:236922000:4279:"graph_version" "warn_version" "get_vs_ref" "update_vs_ref" "V" 2#150 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2278840:2412854:128364040:2751:"delete_edges" 2#164 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2309225:2416340:134064504:4095:"cnd_fields" "cnd" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2334503:2460857:139681808:3739:"as.data.frame.matrix" "graph_to_cluster" 2#200 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2352448:2535530:144242952:2590:"<Anonymous>" "n" "profvis" 
:2368781:2580120:148147832:2459:"i_set_edge_attr" "set_edge_attr" "edge_attr<-" 2#161 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2391362:2647000:153479424:3714:3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2405735:2726175:157291904:2525:"dim" "nrow" "as_tibble.data.frame" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2413300:2770461:160231624:1398:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2423835:3014328:162974224:1190:"shape_broadcast" "vec_cast.list.list" "<Anonymous>" "vec_c" "summarise_cols" "summarise.grouped_df" "profvis" 
:2475547:3025352:172963448:5867:"[.data.frame" 2#93 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2503780:3077473:178820152:3725:"group_vars.data.frame" "initialize" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:2543986:3126947:186156096:5561:"mode" "as.data.frame.matrix" "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2562399:3167916:190605800:2728:"<Anonymous>" "n" "profvis" 
:2581273:3209258:194984664:2410:"::" "setdiff.default" "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2609182:3260183:201376224:4350:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2639136:3326282:206681160:3026:"unique" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2686763:3358728:214488232:5044:"anyDuplicated.default" "[.data.frame" "as.data.frame.tbl_df" "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2727294:3372274:221910248:4779:"match.names" "rbind" "<Anonymous>" "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2743930:3415342:225680560:2339:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2770218:3506160:230703368:2840:"unique" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2814525:3532906:237253352:4615:"<GC>" 2#183 "FUN" "lapply" 2#181 "graph_to_cluster" 2#200 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2282856:2470512:128430344:1688:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2288480:2783532:129474856:332:"decompose" 2#137 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2342462:2791014:136635744:4304:"paste0" "as.data.frame.matrix" "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2380949:2818618:143501120:4147:"sys.call" "[.data.frame" 2#105 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2424424:2849349:151407144:4882:"array" "simplify2array" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2461412:2866588:158155424:4465:"decompose" 2#166 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2485427:2945926:163649136:3989:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2493268:2991439:165875416:1126:"decompose" 2#137 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2531770:3014386:173556600:4830:"paste" "E" "graph.mincut" 2#149 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2545831:3064113:178058832:2681:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2545831:3064113:178058832:0:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2554368:3593668:179739056:642:"endots" "enquos" "group_by_prepare" "group_by.data.frame" "profvis" 
:2606862:3609005:188156136:4546:"names" "profvis" 
:2674032:3626768:198225552:5995:"getNamespace" "asNamespace" "getExportedValue" "::" "setdiff.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2733435:3680978:207935896:5770:"na.omit" "ends" "E" "edge_attr<-" 2#129 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2766746:3742501:214206832:4327:"setdiff.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2801175:3759852:220033408:3599:".subset" "profvis" 
:2842407:3784708:227262168:4570:"::" "intersect.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2878823:3801272:234173352:4298:"E" "edge_attr<-" 2#129 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2288103:2442586:125922440:2753:"%in%" "[.data.frame" 2#105 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2320867:2450969:131812632:3984:"ifelse" "<Anonymous>" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2351389:2496680:138489512:4313:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2379114:2551806:143229240:2693:"setdiff" 2#95 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2432838:2583356:151541880:5514:"length" "profvis" 
:2453149:2661649:156333856:2878:"vec_dim" "shape_broadcast" "vec_cast.list.list" "<Anonymous>" "vec_cast_common" "summarise_cols" "summarise.grouped_df" "profvis" 
:2469019:2723330:160191472:2368:"add_vertices" "graph_from_data_frame" 2#45 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2496759:2728949:165397176:3706:"anyDuplicated" "[.tbl_df" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2508580:2821961:168652512:1873:"unlist" "data.frame" "cbind" "cbind" "as_long_data_frame" 2#121 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2565840:2846195:176944152:4975:"delete_edges" 2#164 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2597622:2856158:182896728:4173:"set_names" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2616211:2940962:187654768:2847:"n" "profvis" 
:2621765:3185877:189484904:566:"igraph::simplify" 2#47 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2657905:3217019:196397936:3806:"unique" "simplify2array" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2719286:3231199:206733520:6128:".subset" "profvis" 
:2756897:3345081:214125464:5452:"isNamespace" "asNamespace" "getExportedValue" "::" "setdiff.default" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2781596:3357394:219434880:3112:"levels" "rbind" "<Anonymous>" "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2802362:3437150:224122976:2999:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2810249:3531535:226485448:1156:"decompose" 2#137 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2836058:3542860:231749224:3642:"readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2863892:2769224:237253352:3084:"<GC>" "getExportedValue" "::" "setdiff.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2317406:2517647:130637080:3564:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2335264:2620286:134225168:2730:"new_environment" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2356421:2663767:139098680:3057:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2384121:2704313:144872224:3550:"graph_version" "warn_version" "get_vs_ref" "update_vs_ref" "V" "set_vertex_attr" "profvis" 
:2402724:2757514:149211552:2581:"group_data" "names<-.grouped_df" "initialize" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:2432323:2813814:155448328:3944:"graph_from_data_frame" 2#45 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2448285:2861147:160143928:2824:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2448285:2861147:160143928:0:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2455651:3175592:161532112:701:"is.data.frame" ".rowNamesDF<-" "row.names<-.data.frame" "rownames<-" "as_long_data_frame" 2#121 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2501807:3194938:170354296:4887:"c" 2#105 "profvis" 
:2549427:3253288:178567984:5114:"is_igraph" "vcount" "V" 2#144 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2584084:3265397:185138688:4938:"vec_size" "join_rows" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2599519:3327024:188802320:2232:"vapply" "map_mold" "map_lgl" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2628000:3368480:195164144:4007:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2648453:3408995:199444784:3063:".igraph.progress" "profvis" 
:2665828:3471723:203506800:2652:"paste" "E" "graph.mincut" 2#149 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2684950:3545440:208130832:3118:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2712785:3588018:213947888:3579:"structure" "enquos" "dplyr_quosures" "summarise_cols" "summarise.grouped_df" "profvis" 
:2740893:3635277:219467864:3612:"vec_group_loc" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2759759:3686573:224415576:2923:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2773197:3763938:226954672:1829:"FUN" "lapply" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2796672:3770029:231960960:3369:"same_src" "auto_copy" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2807688:3869032:235051712:1587:"decompose" 2#137 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2323867:2475639:127243088:2125:"array" "simplify2array" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2346730:2525671:132551720:3552:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2356643:2623202:134438640:1099:"validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2394167:2635654:141505952:4447:"c" 2#105 "profvis" 
:2445221:2695891:148966104:5117:".make_numeric_version" "numeric_version" "as.numeric_version" "Ops.numeric_version" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2463274:2727270:153324024:2462:"anyDuplicated" ".rowNamesDF<-" "as.data.frame.matrix" "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2489082:2785875:158462976:3489:"decompose" 2#137 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2509258:2859671:163091824:3047:"readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2528874:2902675:167604136:2766:"add_vertices" "graph_from_data_frame" 2#45 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2540474:2944724:170998632:1845:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2568464:3075107:176504832:2977:"unique" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2644778:3086885:187321176:6394:"is.matrix" "rbind" "<Anonymous>" "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2673023:3142031:193366096:4372:"add_vses_graph_ref" "V" "as.igraph.vs" "get.edge.ids" "as.igraph.es" "i_set_edge_attr" "set_edge_attr" "edge_attr<-" 2#128 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2698793:3232900:198680664:3644:"asNamespace" "getExportedValue" "::" "setdiff.default" "group_by_prepare" "group_by.data.frame" "profvis" 
:2716466:3282918:202891752:2687:"names" "detect_named" "exprs_auto_name" "quos_auto_name" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2733679:3329031:207280920:2661:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2751988:3417886:211719984:2888:
:2786090:3428064:218111880:4314:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2810629:3467836:223467664:3216:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2831566:3516349:227656856:2795:"duplicated.default" "check_duplicate_vars" "join_cols" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2848819:3604157:231854280:2517:"close.connection" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2861101:3652532:234853248:2018:"get_vs_ref" "add_vses_graph_ref" "V" 2#144 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2334819:2491558:126918400:1907:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2360322:2540640:131589920:3179:"vcount" "V" 2#150 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2373736:2639356:135305408:2249:"as.data.frame.matrix" "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2407747:2658726:142234008:4208:"decompose" 2#166 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2421575:2701604:146218016:2562:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2448254:2877102:151741800:2970:"[.data.frame" 2#93 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2496950:2919660:160141576:5194:"%in%" "is_igraph" "graph_version" "warn_version" "get_vs_ref" "update_vs_ref" "V" 2#150 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2529724:2967153:166677728:4702:2#30 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2536350:3083925:168955192:1023:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2564304:3108337:175034720:3440:"isNamespace" "asNamespace" "getExportedValue" "::" "intersect.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2608962:3148370:183644216:5973:"unlist" "index_flatten" "join_rows" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2624876:3215842:187636624:2345:"anyDuplicated.default" "initialize" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:2660737:3225339:194531008:4443:"delete_edges" 2#164 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2682318:3270310:199196368:3022:"FUN" "lapply" "assign_func_envs" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:2706659:3312209:204799168:3474:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2722401:3412436:208132008:1988:"intersect" 2#97 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2767360:3427658:216360032:5193:"setdiff" 2#95 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2794915:3514409:222091464:3907:"order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2806819:3570067:225121792:1664:"env_bind0" "new_environment" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2839744:3617407:232218896:4767:".Call" "profvis" 
:2854443:3722538:236057864:1899:"unique" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2375060:2508437:131374488:3601:"$" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2411715:2543079:138254200:4813:"delete_edges" 2#164 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2441977:2589316:144524128:4359:"match.arg" "order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2450728:2700781:147148008:1340:2#121 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2509730:2732291:156068472:5082:2#92 "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2576774:2755768:166087488:6000:"simplify2array" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2599392:2877507:171337544:3577:"igraph::simplify" 2#47 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2614980:2964977:175055552:2275:"decompose" 2#137 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2646210:3008714:181442296:4334:"detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2662693:3055317:185776192:2446:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2683431:3111236:190275288:2925:"$<-.data.frame" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2698952:3185201:194749184:2525:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2720729:3219117:198803472:2666:"delete_edges" 2#164 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2751236:3261979:204776712:4057:"readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2770189:3300954:209255592:2736:"lapply" 2#181 "graph_to_cluster" 2#200 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2787509:3391564:213659208:2673:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2805503:3456484:218322496:2781:"summarise_build" "summarise.grouped_df" "profvis" 
:2824078:3514535:222424888:2648:"decompose" 2#137 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2843612:3571294:226994768:3204:"as_tibble.data.frame" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2861211:3646032:231799792:2700:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2890570:3678612:237253352:3562:"<GC>" "vcount" "V" 2#144 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2378001:2561566:130014360:2106:"nzchar" "profvis" 
:2399687:2601380:135180136:3208:"make_empty_graph" "graph_from_data_frame" 2#45 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2420382:2685774:139793360:2976:2#29 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2440051:2730709:144688656:2917:"$.tbl_df" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2489935:2757971:151447800:4022:"is.factor" "unique.default" "base::intersect" "intersect.default" "FUN" "lapply" "sapply" 2#92 "FUN" "lapply" 2#87 "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2509232:2831021:156025688:2999:"decompose" 2#137 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2530574:2904985:160934704:3343:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2548159:2951497:165456480:2655:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2564164:3026391:169284752:2359:"igraph::simplify" 2#47 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2586220:3136210:174331136:3436:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2602656:3199272:178604328:2419:"decompose" 2#137 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2621757:3271799:183229032:3041:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2638866:3309635:187910520:2727:"==" "profvis" 
:2657653:3382248:192567368:2806:"c" "profvis" 
:2675281:3454963:197395912:2721:"umi_graph_table" 2#35 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2695265:3497532:201604704:2682:"[" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2711770:3573866:205271808:2214:"getOption" "<Anonymous>" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2729560:3611819:209962536:2839:".External2" "profvis" 
:2749318:3687691:214691736:2822:"length" "profvis" 
:2763074:3755884:218174152:2039:"add_vertices" "graph_from_data_frame" 2#45 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2794743:3762331:224024136:4148:"vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2814900:3840508:228712848:2782:"splice" "FUN" "lapply" "map" "endots" "enquos" "dplyr_quosures" "summarise_cols" "summarise.grouped_df" "profvis" 
:2837082:3884920:233473072:3061:".row_names_info" "fast_nrow" "[.tbl_df" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2853273:3959299:237253352:2155:"<GC>" ".External2" "profvis" 
:2218769:2294193:124591432:607:"length" "profvis" 
:2236497:2367609:128824696:2614:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2253072:2410581:132851768:2354:"FUN" "lapply" "map" "mask$forget" "summarise_cols" "summarise.grouped_df" "profvis" 
:2273932:2487873:137527656:2919:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2291581:2525675:141968400:2698:"new_vctr" "new_list_of" "group_data.data.frame" "group_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2310947:2603566:146711096:2765:"profvis" 
:2330614:2677197:151283384:2886:"[" "exprs_auto_name" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2354588:2683873:156516808:3024:"[[.data.frame" "rbind" "<Anonymous>" "createSNN" 2#124 "SNN_graph" 2#155 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2375298:2760582:161150864:2980:"FUN" "lapply" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2394175:2800479:165661832:2725:"as.vector" "base::setdiff" "setdiff.default" "check_join_vars" "standardise_join_by" "join_cols" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2410634:2873052:170054528:2499:"n" "profvis" 
:2433497:2923309:174717032:3143:"nrow" "group_data.data.frame" "group_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2453129:2998719:179631312:2828:"add_edges" "graph_from_data_frame" 2#45 "umi_sim_graph_cpp" 2#195 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2473131:3079153:184172184:2864:"exec" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2492269:3128379:188635888:2600:"decompose" 2#137 "louvain_iter_stack" 2#199 "umi_cluster_cpp" 3#76 "FUN" "lapply" 3#68 "gene_umi_count" 1#2 "profvis" 
:2511769:3235452:193686976:3113:"anyDuplicated" "initialize" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:2530593:3276689:198777992:2983:"[[" "rbind" "<Anonymous>" "gene_umi_count" 1#2 "profvis" 
:2564569:4170544:207428200:5685:"lapply" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 3#91 "profvis" 
:2604339:4188553:218880256:2871:"getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpBuiltinArgs" "cmpDispatch" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 3#91 "profvis" 
:2645253:4204213:229510400:2923:"as.vector" "union" "addCenvVars" "funEnv" "make.functionContext" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 3#7 "profvis" 
:2670234:4218088:237253352:2081:"<GC>" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 3#7 "profvis" 
