memory profiling: GC profiling: line profiling: sample.interval=10000
:2179704:2237767:125213200:0:"Rprof" "profvis" 
#File 1: ./R/umi_cluster.R
#File 2: ./R/umi_count_functions.R
#File 3: <expr>
:2185591:2298406:127375304:1067:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2217306:2371656:133331128:3442:"length" "profvis" 
:2253018:2397331:139941984:4429:"sys.call" "[.data.frame" 1#88 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2277693:2440792:144857608:3322:"withCallingHandlers" "summarise_cols" "summarise.grouped_df" "profvis" 
:2287663:2536260:147252448:1271:"tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2324929:2543537:154378224:4497:"cluster_louvain" 1#162 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2343874:2596216:159839176:3515:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2343874:2596216:159839176:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2348267:3040773:160766760:109:"add_vertices" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2374877:3099991:166166616:2754:"base::intersect" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2453819:3124792:177325400:6650:"[.data.frame" 1#93 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2517081:3152590:186883480:5706:"::" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2560062:3281101:194545344:4716:"ends" "E" "graph.mincut" 1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2619445:3291231:203277200:5470:1#105 "[" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2648667:3326840:208894896:3840:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2718569:3329077:218137864:5345:".subset" "profvis" 
:2766638:3369262:225868832:4715:"unique.default" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2805524:3398208:232612744:4463:"get" "getExportedValue" "::" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2829890:3409058:237253352:3254:"<GC>" "names" "profvis" 
:2228425:2266357:132093136:4277:"all" "profvis" 
:2272614:2285215:139726664:4840:"rbind" "<Anonymous>" "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2310485:2304892:146732208:5028:"$" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2319480:2400221:149358496:1353:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2351789:2405101:155251880:3506:"seq.int" "profvis" 
:2388330:2428710:162288224:5180:"withCallingHandlers" "subclass_name_repair_errors" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2404875:2522727:166534536:2587:"order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2410677:2529682:169251712:1234:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2411128:2567652:169309168:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2422499:3037562:171789800:1038:"asNamespace" "getExportedValue" "::" "intersect.default" "names<-.grouped_df" "initialize" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:2490895:3059884:182502768:5937:"setdiff" 1#95 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2561934:3084305:192841880:6147:"::" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2643882:3109618:203612080:6418:"rbind" "<Anonymous>" "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2665789:3242996:208362840:3493:"has_newline" "trim" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2728214:3271044:217378000:5781:"names" "have_name" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2755196:3281967:222746048:3212:"lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2829641:3314963:232065568:6438:"detect_named" "endots" "enquos" "group_by_prepare" "group_by.data.frame" "profvis" 
:2198193:2275551:125590528:3124:1#162 "cluster_louvain" 1#162 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2213227:2338711:130759384:2769:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2213227:2338711:130759384:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2213227:2338711:130759384:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2213227:2338711:130759384:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2213227:2338711:130759384:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2222166:3329654:132645240:239:"igraph::simplify" 1#47 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2241336:3397849:136944864:1832:"[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2312691:3444541:147517552:6326:"asNamespace" "getExportedValue" "::" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2374925:3482016:157751664:6068:"unique" "base::intersect" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2450656:3536015:168888272:6673:"base::intersect" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2516905:3578089:179531240:6337:"unique" "base::intersect" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2543608:3773267:185381448:3981:".rlang_cli_str_restore" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2626096:3791707:195752816:6126:"[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2651535:3839060:200807936:3330:"intersect" 1#97 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2690143:3855881:208667704:4769:"grep" "as.igraph.es" "i_set_edge_attr" "set_edge_attr" "edge_attr<-" 1#128 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2728754:3878105:215305496:4365:"delete_edges" 1#164 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2759947:3897041:221691064:3974:"as.data.frame" 1#77 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2792362:3908932:227732344:3922:"FUN" "lapply" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2824540:3956727:234309824:5049:"FUN" "lapply" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2836289:3989010:237253352:1944:"<GC>" "[.tbl_df" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2213040:2354404:128144912:1193:"make_empty_graph" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2231088:2410483:132549872:3109:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2253465:2431502:137242896:3442:"new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2263650:2493272:141815688:2055:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2263650:2493272:141815688:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2263650:2493272:141815688:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2263650:2493272:141815688:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2263650:2493272:141815688:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2263650:2493272:141815688:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2265784:2815838:142247448:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2274880:3816476:144199832:239:"igraph::simplify" 1#47 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2287034:3899560:147606480:1063:"setdiff" 1#95 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2352726:3943505:157815840:6085:"lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2418791:3987066:168159992:6174:"unique" "base::intersect" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2483695:4026695:178248840:5997:"[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2557486:4072174:188955816:6391:"[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2631975:4117187:200111856:6645:"unique" "base::intersect" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2689560:4148509:210432376:6273:"[[" "rbind" "<Anonymous>" "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2711930:4405963:214695656:2787:"c" 1#105 "profvis" 
:2757288:4418452:222626936:4862:"isFALSE" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2797143:4449381:229701416:4347:"getNamespace" "asNamespace" "getExportedValue" "::" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2840374:4486036:236672968:4314:".External2" "profvis" 
:2254168:2321187:131596976:3569:"%in%" "[.data.frame" 1#93 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2292249:2366083:138199712:4290:"::" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2361636:2401904:148298696:6184:"decompose" 1#166 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2386979:2456490:153910120:4478:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2411488:2499743:158542552:3123:"delete_edges" 1#164 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2424378:2543692:162493352:2379:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2432198:2704742:163818424:872:"graph_version" "warn_version" "get_graph_id" "as.igraph.vs" "vertex_attr" "$.igraph.vs" "as_long_data_frame" 1#121 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2461227:2718206:169529024:3509:"readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2506334:2733362:177424016:5705:"default.stringsAsFactors" "as.data.frame.matrix" "graph_to_cluster" 1#200 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2523535:2784609:181679120:2721:"[" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2532184:2890635:184399432:1368:"igraph::simplify" 1#47 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2569202:2906548:191089920:4655:"names" "[.data.frame" 1#121 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2595496:2951038:196682752:3298:"summarise_cols" "summarise.grouped_df" "profvis" 
:2611998:3008351:200777024:2523:"lengths" "simplify2array" "sapply" 1#51 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2649236:3029262:207890424:4405:"delete_edges" 1#164 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2668418:3083626:212226840:2903:".External2" "profvis" 
:2685190:3160678:216142528:2282:"NextMethod" "[.quosures" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2703253:3220208:221291616:3145:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2716049:3321804:224044520:1678:"asNamespace" "getExportedValue" "::" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2754959:3331279:231536928:4574:"attr" "profvis" 
:2778230:3443084:236669776:3634:"add_edges" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2237145:2380785:128433032:2130:"readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2243415:2538826:130619328:924:"parent.frame" "do.call" 1#38 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2277748:2562610:137234328:3804:"as.vector" "as.data.frame.matrix" "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2322022:2593103:144234776:4259:1#100 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2382552:2627406:152945464:6204:"cbind" 1#183 "FUN" "lapply" 1#181 "graph_to_cluster" 1#200 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2393951:2721677:156115344:1670:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2411256:2790536:160270936:2859:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2436875:2793896:165335352:3296:"endots" "enquos" "dplyr_quosures" "summarise_cols" "summarise.grouped_df" "profvis" 
:2461080:2838079:171036432:3486:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2474050:3010600:173769904:1520:"$" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2518233:3023252:181062504:4455:"[.data.frame" 1#93 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2559394:3044571:187953472:4404:"%in%" "is_igraph" "vertex_attr_names" "is.named" "E" "cluster_louvain" 1#162 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2597189:3057170:194565840:4563:"E" "graph.mincut" 1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2622527:3135448:200052832:3673:".External2" "profvis" 
:2638092:3179232:204348928:2496:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2649666:3258780:206645376:1570:"new_tibble" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2689702:3268980:213883152:4479:"[.data.frame" 1#93 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2712147:3318529:219011128:3380:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2718477:3472602:220415272:795:"FUN" "lapply" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2781776:3484263:230468560:5682:"==" "profvis" 
:2827712:3309940:237253352:4035:"<GC>" "setdiff" 1#95 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2273803:2426513:132303024:3674:"as.vector" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2324956:2452052:140301560:4908:"intersect" 1#97 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2360726:2510654:147181664:4580:"c" "profvis" 
:2377117:2564657:150838688:2286:1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2391505:2669657:154723184:2357:"na.omit" "ends" "E" "graph.mincut" 1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2442778:2684244:163657312:5178:"paste" 1#127 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2474839:2743218:169716792:4421:"FUN" "lapply" "map" "endots" "enquos" "group_by_prepare" "group_by.data.frame" "profvis" 
:2494163:2788121:174454896:3013:".Call" "profvis" 
:2502725:2897088:176677760:1013:"as.symbol" "FUN" "lapply" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2552255:2919510:184450280:4763:"as.factor" "split.default" "Ops.numeric_version" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2590605:2971150:192195472:5245:"package_version" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2604131:3004422:195748280:2075:"[<-.data.frame" "as.data.frame.tbl_df" "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2623630:3084277:200514552:3148:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2665214:3102492:207804520:4306:"set_edge_attr" "edge_attr<-" 1#128 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2682356:3191131:212188088:2968:"add_edges" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2714106:3198169:217983192:4130:"anyDuplicated.default" "[.tbl_df" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2728701:3269211:221666032:2108:"glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2759910:3316525:228469808:4300:"<Anonymous>" "profvis" 
:2760660:3319224:228925760:72:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2770529:3511254:231448392:1200:"mask$forget" "summarise_cols" "summarise.grouped_df" "profvis" 
:2261022:2380151:127490048:3791:"unique.default" "base::intersect" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2300131:2423015:135066288:4609:"[.data.frame" 1#93 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2339586:2442069:142728096:5145:"update_es_ref" "E" 1#164 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2380524:2456584:149965144:5240:"auto_copy" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2391960:2665057:153486536:1695:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2428152:2681862:161099120:4295:"isBaseNamespace" "getExportedValue" "::" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2469303:2763948:169540672:5953:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2474928:2770072:171925040:1098:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2477675:2965959:172493496:158:".igraph.progress" "profvis" 
:2509489:2982555:178725288:3729:".Call" "profvis" 
:2555476:2996730:186573184:4787:"do.call" 1#111 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2582357:3059970:192557008:4683:"paste" "E" "graph.mincut" 1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2590689:3100902:195497400:1495:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2600498:3228164:197827168:1190:"shape_broadcast" "vec_cast.list.list" "<Anonymous>" "vec_c" "summarise_cols" "summarise.grouped_df" "profvis" 
:2648125:3249939:206376016:5580:"get" "getExportedValue" "::" "setdiff.default" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2672651:3295823:211811488:3611:"unique" "base::intersect" "intersect.default" "names<-.grouped_df" "initialize" "DataMask$new" "summarise_cols" "summarise.grouped_df" "profvis" 
:2675964:3299911:213608304:843:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2683747:3694935:215165832:682:"is_missing" "expr_type_of" "switch_expr" "quo_squash_impl" "quo_squash" "FUN" "vapply" ".rlang_purrr_map_mold" "map_chr" "exprs_auto_name" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2732774:3705681:224629888:5270:"[.data.frame" 1#90 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2776207:3770563:232438472:5010:"close.connection" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2281226:2404380:128359224:3420:"setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2329689:2437456:136539088:5087:"rbind" "<Anonymous>" "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2363253:2485696:142761528:5118:"stopifnot" "graph_version" "warn_version" "get_vs_ref" "add_vses_graph_ref" "V" 1#150 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2381545:2576154:147303912:2807:"readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2395040:2677266:150561432:2116:"graph.mincut" 1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2418939:2720590:156191056:3686:"[[.vctrs_list_of" "<Anonymous>" "n" "profvis" 
:2421715:2839057:157476256:420:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2448781:2932218:162901312:3039:"sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2518873:2945824:174438712:6850:"intersect" 1#97 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2554490:3006269:181686232:4798:"simplify2array" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2594118:3027387:188660248:4871:"graph_version" "warn_version" "get_vs_ref" "add_vses_graph_ref" "V" 1#150 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2606869:3261845:192509800:1949:"c" "profvis" 
:2638168:3286682:198573312:3446:"as.data.frame.matrix" "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2682846:3327057:206415216:4906:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2712221:3330749:212827944:4491:"as.vector" "as.data.frame.matrix" "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2746868:3335526:218742440:4412:".Call" 1#149 "profvis" 
:2768966:3376262:224106288:3339:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2789668:3453672:228535552:2842:"names<-" "exprs_auto_name" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2802795:3499219:231756280:1924:"FUN" "lapply" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2823717:3563205:237170472:3523:"c" "profvis" 
:2296141:2459029:129857336:1676:"paste0" "FUN" "lapply" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2310369:2541722:133627368:2524:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2315375:2545824:135812040:1015:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2327074:2789906:138853456:1350:"intersect" 1#97 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2385514:2802578:150078096:6616:"simplify2array" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2413303:2852998:155779568:3593:"asNamespace" "getExportedValue" "::" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2450939:2902959:163160704:5525:"validate_grouped_df" "group_data.grouped_df" "group_keys.data.frame" "summarise_build" "summarise.grouped_df" "profvis" 
:2466353:2975879:166882016:2227:"length" "dim.data.frame" "ncol" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2496158:2994690:173015472:3810:1#166 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2514405:3092566:177550464:3039:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2563543:3102203:185131408:4410:".rowNamesDF<-" "as.data.frame.matrix" "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2602040:3134442:192129840:4562:"length" "[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2639231:3149832:198801624:4687:"is_character" "check_character" "arg_match" "check_na_matches" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2649279:3272533:201894952:1526:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2700651:3282261:209998824:4729:"unique" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2725633:3354149:216299664:4088:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2726789:3510397:216513920:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2759775:3674039:221611712:2906:"intersect" 1#97 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2802880:3701760:228330368:4068:"get" "getExportedValue" "::" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2853724:3732508:236702536:5260:"names2" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2330939:2455272:133180376:3645:"eval" "igraph.match.arg" "decompose" 1#166 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2361942:2499543:139369776:4672:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2375865:2540059:143640840:2361:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2394966:2589192:147752696:2411:"intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2429247:2649871:154711312:4683:".rlang_purrr_map_mold" "map_lgl" "endots" "enquos" "dplyr_quosures" "summarise_cols" "summarise.grouped_df" "profvis" 
:2432108:2656023:156419144:750:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2432108:2656023:156419144:0:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2435992:3133670:157226216:3:"as.vector" "as.data.frame.matrix" "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2456069:3191571:161351232:2096:"[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2520483:3207998:170646504:5542:".subset" "profvis" 
:2594033:3227665:181681696:6572:"unique" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2630572:3333543:188491632:4736:"packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2667510:3351285:195591984:4266:"simplify2array" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2715668:3376402:203186816:4855:"NextMethod" "[[<-.quosures" "dplyr_quosures" "summarise_cols" "summarise.grouped_df" "profvis" 
:2756494:3389980:210998480:4723:"get" "getExportedValue" "::" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2794628:3405494:217838096:4769:"delete_edges" 1#164 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2820916:3409298:223149808:3402:"unique.default" "base::setdiff" "setdiff.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2848752:3454670:228935840:3833:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2881753:3509796:234375512:3111:"unlist" 1#93 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2326577:2475465:131071080:3701:"vertex_attr" "ends" "E" "cluster_louvain" 1#162 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2351735:2564153:136360952:3687:"new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2369295:2608016:140596792:2582:"list2" "new_dplyr_quosure" "dplyr_quosures" "summarise_cols" "summarise.grouped_df" "profvis" 
:2395008:2631258:145635392:3352:"vertex_attr_names" "is_named" "V" 1#144 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2407284:2716304:149119880:2014:"data.frame" "FUN" "lapply" "igraph.i.attribute.combination" "igraph::simplify" 1#47 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2463792:2728814:157133760:4784:"rbind" "<Anonymous>" "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2499524:2758971:163854432:4884:"add_suffixes" "join_cols" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2516461:2843416:167921936:2330:"$" "conditionMessage.condition" "signalCondition" "cnd_signal" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2523073:3081218:170411752:1008:"make_empty_graph" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2549241:3117575:175793632:2915:"c" 1#105 "profvis" 
:2615307:3132803:186740568:6494:"isFALSE" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2655822:3209269:194321624:5586:"cbind" 1#183 "FUN" "lapply" 1#181 "graph_to_cluster" 1#200 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2674896:3260561:199013136:2737:"c" 1#105 "profvis" 
:2703988:3339593:205051560:3813:"is.data.frame" "new_vctr" "new_list_of" "group_data.data.frame" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2711564:3432097:207463200:1152:"igraph::simplify" 1#47 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2738042:3445608:212790592:3697:"[.tbl_df" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2772341:3463190:219642920:4060:"decompose" 1#166 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2786694:3506253:223594616:2629:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2803762:3608837:226981888:2637:"FUN" "lapply" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2825392:3652356:231980560:3115:"vec_group_loc" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2850074:3690524:237253352:3260:"<GC>" "<Anonymous>" "profvis" 
:2337330:2523594:131507656:1888:"[.data.frame" 1#41 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2368098:2534060:137338544:3878:"join_rows" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2385489:2625808:141645896:2788:"order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2390854:2631492:144078984:1120:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2393590:2919946:144635736:23:"<Anonymous>" "[[.data.frame" "[.data.frame" 1#41 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2415983:2959665:149563568:2763:"[.data.frame" 1#93 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2483260:2972721:160843928:6635:"rbind" "<Anonymous>" "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2513810:3029516:166702088:4053:"delete_edges" 1#164 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2535868:3096530:171522680:3500:"decompose" 1#137 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2566578:3137224:177624832:4176:"packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2581116:3178743:181003032:2380:"NextMethod" "exprs_auto_name" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2603430:3219202:186656064:3473:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2619707:3311694:190626632:2527:"make_empty_graph" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2649985:3322086:196413560:4004:"[.tbl_df" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2671758:3368698:201452552:2899:"paste" 1#127 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2697495:3454381:206570336:3513:"structure" "enquos" "group_by_prepare" "group_by.data.frame" "profvis" 
:2712924:3497857:210211512:2352:"set_names" "join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2734495:3539574:215121480:3023:"class" "profvis" 
:2748333:3636798:218738912:2122:"simplify2array" "sapply" "igraph.i.attribute.combination" "igraph::simplify" 1#47 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2778600:3649661:224292768:3604:"is_igraph" "graph_version" "warn_version" "get_vs_ref" "update_vs_ref" "V" 1#144 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2790585:3691971:227935120:2241:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2807900:3789737:231439320:2037:"[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2840905:3801954:237253352:3726:"<GC>" "[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2387584:2512120:135177056:4625:"match.arg" "order" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2402461:2580221:138967136:2126:"<Anonymous>" "vec_cast_common" "summarise_cols" "summarise.grouped_df" "profvis" 
:2430928:2637589:144855144:3873:"add_vertices" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2452741:2712425:149640176:3201:"caller_env" "as_function" "map" "syms" "group_by_prepare" "group_by.data.frame" "profvis" 
:2471750:2755239:154025984:2658:"withCallingHandlers" "summarise_cols" "summarise.grouped_df" "profvis" 
:2484590:2796621:157719352:2026:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2495904:2925446:160640984:1443:1#93 "[" 1#93 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2574786:2937397:172000528:6762:"sys.call" "[.data.frame" 1#105 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2611021:2994636:178846136:4782:"unique" "simplify2array" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2637501:3049259:184092216:3429:"%in%" "is_named" "V" 1#150 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2657709:3100402:188903400:3277:"join_mutate" "left_join.data.frame" "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2675293:3181067:192916472:2477:"as_data_pronoun" "new_data_mask_with_data" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2691769:3238624:197269744:2795:"enquos" "dplyr_quosures" "summarise_cols" "summarise.grouped_df" "profvis" 
:2718525:3273581:203012880:3363:"[[.data.frame" "rbind" "<Anonymous>" "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2751166:3320057:209023080:4217:"readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2769155:3362773:213369800:2590:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2787579:3419255:217261184:2499:"is.na" "profvis" 
:2797253:3479931:220129112:1580:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2815710:3545799:224731248:3176:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2837509:3593833:228963952:2788:"ends" "E" 1#161 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2853146:3689692:232820784:2432:"make_empty_graph" "graph_from_data_frame" 1#45 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2874868:3699146:237253352:2586:"<GC>" "base::intersect" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2382443:2559079:133863912:3508:"file.exists" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2387906:2691229:135898392:884:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2414085:2737275:141336328:3024:"as.vector" "as.data.frame.matrix" "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2467911:2785317:150767064:6273:"group_by.data.frame" "profvis" 
:2509033:2802348:157664920:4224:"readRDS" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2536242:2847828:163280880:3748:"FUN" "lapply" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2540658:2866309:165073496:848:"umi_graph_table" 1#35 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2561596:2986702:169783992:2555:1#93 "[" 1#93 "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2607427:3024589:178475416:5668:"paste" "E" "graph.mincut" 1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2627536:3094914:183129576:3195:"names<-" "exprs_auto_name" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2653922:3098977:188681472:3348:"::" "intersect.default" "FUN" "lapply" "sapply" 1#92 "FUN" "lapply" 1#87 "createSNN" 1#124 "SNN_graph" 1#155 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2681048:3148684:194169640:3679:"as.data.frame" "data.frame" "FUN" "lapply" "igraph.i.attribute.combination" "igraph::simplify" 1#47 "umi_sim_graph_cpp" 1#195 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2707497:3189190:199282440:3397:"vec_proxy" "<Anonymous>" "vec_slice" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2716593:3287803:201799752:1256:"ends" "E" "graph.mincut" 1#149 "louvain_iter_stack" 1#199 "umi_cluster_cpp" 2#76 "FUN" "lapply" 2#68 "gene_umi_count" 3#2 "profvis" 
:2752842:3306137:209022072:4736:"file.path" "packageDescription" "utils::packageVersion" ".rlang_cli_compat" ".rlang_cli_format_fallback" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2789791:3353958:215938520:4494:"vectbl_recycle_rows" "tibble_quos" "tibble" "compute_groups" "grouped_df" "gro