C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2FR%2FGLRT_functions.R="17571B0A"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2FR%2Fexon_phi.R="9E996E96"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2FR%2Fexon_table.R="96491EA9"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2FR%2Fphi.R="2B0FEDC6"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2FR%2FspliceOb.R="8359BB5F"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2FR%2Fsplice_table.R="B4878926"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell-pre-bash%2Fscripts%2FBarcodeMatch%2FBarcodeMatch.cpp="DDD261F0"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell-pre-bash%2Fscripts%2FBarcodeMatch%2Fbarcode_merge.R="7FF5A676"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell-pre-bash%2Fscripts%2FBarcodeMatch%2Fbc.cpp="FF7A0AAF"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell-pre-bash%2Fscripts%2FBarcodeMatch%2Fedit.cpp="E4D79B6D"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell-pre-bash%2Fscripts%2FBarcodeMatch%2Fnormal.cpp="EB2A67FE"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell-pre-bash%2Fscripts%2FLongcell-pre.sh="CD35CD79"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell-pre-bash%2Fscripts%2FUmiDedup%2Freads_filter.R="8F76298E"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell-pre-bash%2Fscripts%2FUmiDedup%2Fumi_count.R="262E7D40"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell-pre-bash%2Fscripts%2Fspliceob%2FcreateExonList.R="40FBBEA7"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell-pre-bash%2Fscripts%2Fspliceob%2Fexon_corres.R="F936E6B7"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell-pre-bash%2Fscripts%2Fspliceob%2FsaveExonList.R="9FF9C08B"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2FRcppExports.R="A7D5BC6E"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fannotation.R="A15A58CE"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2FbarcodeMatch.R="21BC3F26"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fexon_corres.R="ECD16D13"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fhello.R="7CFDA5E4"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fparallel.R="C069EBA7"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fpipeline.R="DF47E1CC"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Freads_extraction.R="6F8E4FB2"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Freads_filter.R="CDAF1DFB"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fspeed_test.R="70DFF872"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fsplice_site_correct.R="0CFA2CA4"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Ftranscript_impute.R="26610F77"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fumi_cluster.R="B97A9186"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fumi_count.R="0702B8B5"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fumi_count_functions.R="932B4244"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FRcpp%2FBarcodeMatch.cpp="576A811E"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FRcpp%2Fbc.cpp="99002AC4"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FRcpp%2Fbc.h="DF8F4104"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FRcpp%2Fedit.cpp="E78F61B7"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FRcpp%2Fedit.h="05C501C1"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FRcpp%2Fnormal.cpp="3782CC41"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FRcpp%2Fnormal.h="1673D47C"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FRcpp%2FpolyADetect.cpp="E6462056"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FRcpp%2Freads_extraction.cpp="23F34BD6"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FRcpp%2Ftest.cpp="42BE6D20"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FRcpp%2Fumi_cluster.R="17267732"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FRcpp%2Fumi_count_functions.R="2170BB32"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FRcpp%2Fumi_dist.cpp="4145839C"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2FRcppParallel_test.cpp="B677E244"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fbc.cpp="2DBA4F3F"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fbc.h="0AEDB358"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fedit.cpp="7CA519F2"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fedit.h="1E6C6545"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fexon_corres.cpp="A7718C65"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fexon_corres.h="3636254F"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Freads_extraction.cpp="AEFF162A"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Freads_extraction.h="3662451D"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Freads_filter.cpp="A0BA8E84"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Freads_filter.h="A8BD31F4"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fsplice_site_correct.cpp="CAA97AC4"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fsplice_site_correct.h="054E93E6"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Ftest.cpp="4735B32A"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fumi_cluster.cpp="1CD51950"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fumi_cluster.h="75718177"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fumi_dist.cpp="D65CDCB8"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fumi_dist.h="0E9511AC"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre_run%2Fannotation.R="62820C72"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre_run%2Freads_bc.R="A035443D"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre_run%2Fumi_count_corres.R="675E21B6"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2Fdeprecated%2FLongcellPre%2Freads_filter.R="8063D55C"
C%3A%2FD%2FProgramming%2FR%2FR-4.0.3%2Flibrary%2FRcpp%2Finclude%2FRcpp%2Finternal%2FExporter.h="7CA37B80"
C%3A%2FD%2FProgramming%2FR%2FR-4.0.3%2Flibrary%2FRcpp%2Finclude%2FRcpp%2Finternal%2Fcaster.h="BB7F1831"
C%3A%2FD%2FProgramming%2FR%2FR-4.0.3%2Flibrary%2FRcpp%2Finclude%2FRcpp%2Finternal%2Fwrap.h="C0AF48A5"
C%3A%2FD%2FProgramming%2FR%2FR-4.0.3%2Flibrary%2FRcpp%2Finclude%2FRcpp%2Fvector%2FVector.h="DD0DC7F1"
C%3A%2FD%2FProgramming%2FR%2FR-4.0.3%2Flibrary%2FRcppParallel%2Finclude%2FRcppParallel%2FRVector.h="B7FD740A"
C%3A%2FRBUILD~1%2F4.0%2Fmingw64%2Finclude%2Fc%2B%2B%2F8.3.0%2Fbits%2Fstl_algo.h="93BCA07B"
C%3A%2FRBuildTools%2F4.0%2Fmingw64%2Finclude%2Fc%2B%2B%2F8.3.0%2Fbits%2Fstl_map.h="8D753B11"
D%3A%2F%E5%BF%85%E8%A6%81%E8%B5%84%E6%96%99%E5%92%8C%E6%96%87%E6%A1%A3%2F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%2FUpenn%2FThesis%2Fproject%2FSingle_cell_long_reads%2Fmethods%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fpipeline.R="15F56898"
D%3A%2F%E5%BF%85%E8%A6%81%E8%B5%84%E6%96%99%E5%92%8C%E6%96%87%E6%A1%A3%2F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%2FUpenn%2FThesis%2Fproject%2FSingle_cell_long_reads%2Fmethods%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fsplice_site_correct.R="D1DC8C89"
D%3A%2F%E5%BF%85%E8%A6%81%E8%B5%84%E6%96%99%E5%92%8C%E6%96%87%E6%A1%A3%2F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%2FUpenn%2FThesis%2Fproject%2FSingle_cell_long_reads%2Fmethods%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Ftranscript_impute.R="81B2972E"
D%3A%2F%E5%BF%85%E8%A6%81%E8%B5%84%E6%96%99%E5%92%8C%E6%96%87%E6%A1%A3%2F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%2FUpenn%2FThesis%2Fproject%2FSingle_cell_long_reads%2Fmethods%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fumi_cluster.R="C1F5F4A8"
D%3A%2F%E5%BF%85%E8%A6%81%E8%B5%84%E6%96%99%E5%92%8C%E6%96%87%E6%A1%A3%2F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%2FUpenn%2FThesis%2Fproject%2FSingle_cell_long_reads%2Fmethods%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fumi_count_functions.R="065D5694"
D%3A%2F%E5%BF%85%E8%A6%81%E8%B5%84%E6%96%99%E5%92%8C%E6%96%87%E6%A1%A3%2F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%2FUpenn%2FThesis%2Fproject%2FSingle_cell_long_reads%2Fmethods%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fumi_dist.cpp="59365237"
