C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2FR%2FGLRT_functions.R="33BA7898"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2FR%2Fphi.R="1B8311AA"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2FR%2FspliceOb.R="A5609AE8"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2FR%2Fsplice_table.R="2E99C30B"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fannotation.R="F784351E"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2FbarcodeMatch.R="E9950944"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fparallel.R="4E66E4B7"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fpipeline.R="943BED91"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Freads_extraction.R="0EB9D686"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Ftag_extraction.R="63925178"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Ftranscript_impute.R="6D9B5A96"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2FR%2Fumi_cluster.R="1E1CA609"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fbc.cpp="993F96EE"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fbc.h="317727BD"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fedit.cpp="A1B23714"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fexon_corres.cpp="F1E21653"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fkseqpp-1.1.1%2Fbenchmark%2Finclude%2Fkseq.h="42280185"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fkseqpp-1.1.1%2Finclude%2Fkseq%2B%2B%2Fconfig.hpp.in="0D63EC1F"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fkseqpp-1.1.1%2Finclude%2Fkseq%2B%2B%2Fkseq%2B%2B.hpp="B0B69A07"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fkseqpp-1.1.1%2Finclude%2Fkseq%2B%2B%2Fseqio.hpp="A80537B8"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Freads_extraction.cpp="5E1FACC1"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Freads_extraction.h="57CD90A7"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fsoftclip_extraction.cpp="BB1FE6CE"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Ftag_extraction.cpp="056A367E"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Ftag_extraction.h="D6311DFC"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2FLongcellPre%2Fsrc%2Fumi_dist.cpp="CB2668DA"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2Fgithub%2FLongcellPre%2FR%2Fannotation.R="8F48EAC8"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2Fgithub%2FLongcellPre%2FR%2FbarcodeMatch.R="27014965"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2Fgithub%2FLongcellPre%2FR%2Fexon_corres.R="6042BBFC"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2Fgithub%2FLongcellPre%2FR%2Fparallel.R="485CA7E0"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2Fgithub%2FLongcellPre%2FR%2Fpipeline.R="2490DC00"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2Fgithub%2FLongcellPre%2FR%2Freads_extraction.R="BA16788C"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2Fgithub%2FLongcellPre%2FR%2Fsplice_site_correct.R="9AF9BC21"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2Fgithub%2FLongcellPre%2FR%2Ftag_extraction.R="AF26F6BC"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2Fgithub%2FLongcellPre%2FR%2Ftranscript_impute.R="718F9D6B"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2Fgithub%2FLongcellPre%2FR%2Fumi_cluster.R="FDE4EB3D"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2Fgithub%2FLongcellPre%2FR%2Fumi_count_functions.R="9C2D86D1"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2Fgithub%2FLongcellsrc%2Fsrc%2Fbc.cpp="542869D5"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2Fgithub%2FLongcellsrc%2Fsrc%2Freads_extraction.cpp="2A6525C4"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2Fgithub%2FLongcellsrc%2Fsrc%2Ftag_extraction.cpp="975A3859"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fmethods%2Fgithub%2FLongcellsrc%2Fsrc%2Ftag_extraction.h="4241CF57"
C%3A%2Fyuntian%2FNecessary%2FUpenn%2FThesis%2Fproject%2FSingle-cell-Long-reads%2Fscripts%2FRunLongcellPre.R="EB889214"
